<!DOCTYPE html>
<html>
<head >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color:black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">GET STARTED NOW</h2>
<p style="text-align:center">Watch  ANYTHING!,ANYWHERE!,ANYTIME!</p>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:red" >FREE</li>
    <li class="grey">$0.00/ year</li>
    <li>HD</li>
    <li>Watch on any devices</li>
    <li>Download</li>
    <li>Cancel Anytime</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:blue">Premium</li>
    <li class="grey">$ 24.99 / year</li>
    <li>Ultra-HD</li>
    <li>Watch on any devices</li>
    <li>Download</li>
    <li>Cancel Anytime</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:green">Exclusive</li>
    <li class="grey">$ 49.99 / year</li>
    <li>HD/Ultra-HD</li>
    <li>Watch on any devices</li>
    <li>Download any quality</li>
    <li>Cancel Anytime</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
